STARTFONT 2.1
FONT AdobeInvisFont
SIZE 12 75 75
FONTBOUNDINGBOX 10 10 0 0
STARTPROPERTIES 1
Copyright ""
ENDPROPERTIES
CHARS 12
STARTCHAR space
ENCODING 32
SWIDTH 1000 0
DWIDTH 12 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 416 0
DWIDTH 6 0
BBX 5 3 0 2
BITMAP
10
f8
10
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 96 0
DWIDTH 1 0
BBX 1 1 0 3
BITMAP
80
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 183 0
DWIDTH 6 0
BBX 2 2 0 3
BITMAP
c0
c0
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 10 0
DWIDTH 6 0
BBX 3 1 2 4
BITMAP
e0
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 284 0
DWIDTH 3 0
BBX 3 7 0 0
BITMAP
e0
a0
a0
a0
a0
a0
e0
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 323 0
DWIDTH 6 0
BBX 4 5 0 1
BITMAP
10
10
50
f0
40
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 403 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
7c
e8
e8
68
28
28
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 508 0
DWIDTH 9 0
BBX 6 4 0 1
BITMAP
48
fc
fc
48
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 800 0
DWIDTH 10 0
BBX 10 10 0 0
BITMAP
ffc0
8040
8040
8040
8040
8040
8040
8040
8040
ffc0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 344 0
DWIDTH 4 0
BBX 4 4 0 2
BITMAP
60
b0
f0
60
ENDCHAR
STARTCHAR nbspace
ENCODING -1
SWIDTH 1000 0
DWIDTH 12 0
BBX 0 0 0 0
BITMAP
ENDCHAR
ENDFONT
