STARTFONT 2.1
FONT AdobeInvisFont
SIZE 24 75 75
FONTBOUNDINGBOX 15 13 0 -1
STARTPROPERTIES 1
Copyright ""
ENDPROPERTIES
CHARS 12
STARTCHAR space
ENCODING 32
SWIDTH 1000 0
DWIDTH 24 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 416 0
DWIDTH 12 0
BBX 9 4 3 7
BITMAP
0c00
0300
f380
0c00
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 96 0
DWIDTH 12 0
BBX 3 3 4 8
BITMAP
e0
e0
e0
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 183 0
DWIDTH 12 0
BBX 4 5 4 6
BITMAP
f0
d0
80
d0
e0
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 10 0
DWIDTH 12 0
BBX 5 2 3 9
BITMAP
08
f8
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 284 0
DWIDTH 12 0
BBX 8 10 4 2
BITMAP
ff
c1
c1
c1
c1
c1
c1
c1
c1
ff
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 323 0
DWIDTH 12 0
BBX 8 10 2 2
BITMAP
01
01
01
01
01
11
61
ff
60
18
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 403 0
DWIDTH 12 0
BBX 8 13 2 -1
BITMAP
3f
79
f9
f9
f9
79
79
09
09
09
09
09
09
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 508 0
DWIDTH 18 0
BBX 12 5 3 6
BITMAP
79e0
cf30
c610
cf30
79e0
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 800 0
DWIDTH 12 0
BBX 10 8 2 4
BITMAP
3f00
6180
5e80
c0c0
7280
7f80
3300
1e00
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 344 0
DWIDTH 8 0
BBX 10 8 0 3
BITMAP
3f00
6180
5e80
c0c0
7280
7f80
3300
1e00
ENDCHAR
STARTCHAR nbspace
ENCODING -1
SWIDTH 1000 0
DWIDTH 24 0
BBX 0 0 0 0
BITMAP
ENDCHAR
ENDFONT
