<?xml version="1.0" encoding="UTF-8"?>
<AdobeSwatchbook Version="1" BookID="3002">
	<PrefixPostfixPairs>
		<PrefixPostfixPair Prefix="PANTONE " Postfix=" C"/>
		<PrefixPostfixPair ID="LegacyCVC" Prefix="PANTONE " Postfix=" CVC"/>
		</PrefixPostfixPairs>
	<Formats>
		<Format ColorSpace="CMYK" Encoding="Float" Channels="4" ID="0"/>
		</Formats>
	<Swatches>
		<Sp N="Yellow"><C>0 0.01 1 0</C></Sp>
		<Sp N="Yellow 012"><C>0 0.04 1 0</C></Sp>
		<Sp N="Orange 021"><C>0 0.53 1 0</C></Sp>
		<Sp N="Warm Red"><C>0 0.75 0.9 0</C></Sp>
		<Sp N="Red 032"><C>0 0.9 0.86 0</C></Sp>
		<Sp N="Rubine Red"><C>0 1 0.15 0.04</C></Sp>
		<Sp N="Rhodamine Red"><C>0.03 0.89 0 0</C></Sp>
		<Sp N="Purple"><C>0.38 0.88 0 0</C></Sp>
		<Sp N="Violet"><C>0.98 1 0 0</C></Sp>
		<Sp N="Blue 072"><C>1 0.88 0 0.05</C></Sp>
		<Sp N="Reflex Blue"><C>1 0.73 0 0.02</C></Sp>
		<Sp N="Process Blue"><C>1 0.1 0 0.1</C></Sp>
		<Sp N="Green"><C>1 0 0.59 0</C></Sp>
		<Sp N="Black"><C>0 0.13 0.49 0.98</C></Sp>
		<Sp N="Process Yellow"><C>0 0 1 0</C></Sp>
		<Sp N="Process Magenta"><C>0 1 0 0</C></Sp>
		<Sp N="Process Cyan"><C>1 0 0 0</C></Sp>
		<Sp N="Process Black"><C>0 0 0 1</C></Sp>
		<Spacer/>
		<Spacer/>
		<Spacer/>
		<Sp N="Hexachrome Yellow"><C>0 0.01 0.98 0</C></Sp>
		<Sp N="Hexachrome Orange"><C>0 0.52 1 0</C></Sp>
		<Sp N="Hexachrome Magenta"><C>0 0.97 0 0</C></Sp>
		<Sp N="Hexachrome Cyan"><C>0.98 0 0 0</C></Sp>
		<Sp N="Hexachrome Green"><C>0.93 0 1 0</C></Sp>
		<Sp N="Hexachrome Black"><C>0.01 0.01 0.01 1</C></Sp>
		<Spacer/>
		<Sp N="100"><C>0 0 0.51 0</C></Sp>
		<Sp N="101"><C>0 0 0.79 0</C></Sp>
		<Sp N="102"><C>0 0 0.95 0</C></Sp>
		<Sp N="Yellow"><C>0 0.01 1 0</C></Sp>
		<Sp N="103"><C>0 0.03 1 0.18</C></Sp>
		<Sp N="104"><C>0 0.03 1 0.3</C></Sp>
		<Sp N="105"><C>0 0.03 1 0.5</C></Sp>
		<Sp N="106"><C>0 0.02 0.69 0</C></Sp>
		<Sp N="107"><C>0 0.04 0.79 0</C></Sp>
		<Sp N="108"><C>0 0.06 0.95 0</C></Sp>
		<Sp N="109"><C>0 0.1 1 0</C></Sp>
		<Sp N="110"><C>0 0.12 1 0.07</C></Sp>
		<Sp N="111"><C>0 0.11 1 0.27</C></Sp>
		<Sp N="112"><C>0 0.1 1 0.38</C></Sp>
		<Sp N="113"><C>0 0.07 0.66 0</C></Sp>
		<Sp N="114"><C>0 0.08 0.73 0</C></Sp>
		<Sp N="115"><C>0 0.09 0.8 0</C></Sp>
		<Sp N="116"><C>0 0.16 1 0</C></Sp>
		<Sp N="117"><C>0 0.18 1 0.15</C></Sp>
		<Sp N="118"><C>0 0.18 1 0.27</C></Sp>
		<Sp N="119"><C>0 0.12 1 0.49</C></Sp>
		<Sp N="120"><C>0 0.09 0.58 0</C></Sp>
		<Sp N="121"><C>0 0.11 0.69 0</C></Sp>
		<Sp N="122"><C>0 0.17 0.8 0</C></Sp>
		<Sp N="123"><C>0 0.24 0.94 0</C></Sp>
		<Sp N="124"><C>0 0.28 1 0.06</C></Sp>
		<Sp N="125"><C>0 0.26 1 0.26</C></Sp>
		<Sp N="126"><C>0 0.25 1 0.37</C></Sp>
		<Sp N="1205"><C>0 0.05 0.31 0</C></Sp>
		<Sp N="1215"><C>0 0.09 0.45 0</C></Sp>
		<Sp N="1225"><C>0 0.17 0.62 0</C></Sp>
		<Sp N="1235"><C>0 0.29 0.91 0</C></Sp>
		<Sp N="1245"><C>0 0.28 1 0.18</C></Sp>
		<Sp N="1255"><C>0 0.27 1 0.34</C></Sp>
		<Sp N="1265"><C>0 0.27 1 0.51</C></Sp>
		<Sp N="127"><C>0 0.07 0.5 0</C></Sp>
		<Sp N="128"><C>0 0.11 0.65 0</C></Sp>
		<Sp N="129"><C>0 0.16 0.77 0</C></Sp>
		<Sp N="130"><C>0 0.3 1 0</C></Sp>
		<Sp N="131"><C>0 0.32 1 0.09</C></Sp>
		<Sp N="132"><C>0 0.28 1 0.3</C></Sp>
		<Sp N="133"><C>0 0.2 1 0.56</C></Sp>
		<Sp N="134"><C>0 0.11 0.45 0</C></Sp>
		<Sp N="135"><C>0 0.19 0.6 0</C></Sp>
		<Sp N="136"><C>0 0.27 0.76 0</C></Sp>
		<Sp N="137"><C>0 0.35 0.9 0</C></Sp>
		<Sp N="138"><C>0 0.42 1 0.01</C></Sp>
		<Sp N="139"><C>0 0.37 1 0.23</C></Sp>
		<Sp N="140"><C>0 0.27 1 0.54</C></Sp>
		<Sp N="1345"><C>0 0.14 0.47 0</C></Sp>
		<Sp N="1355"><C>0 0.2 0.56 0</C></Sp>
		<Sp N="1365"><C>0 0.29 0.72 0</C></Sp>
		<Sp N="1375"><C>0 0.4 0.9 0</C></Sp>
		<Sp N="1385"><C>0 0.44 1 0.07</C></Sp>
		<Sp N="1395"><C>0 0.41 1 0.37</C></Sp>
		<Sp N="1405"><C>0 0.36 1 0.63</C></Sp>
		<Sp N="141"><C>0 0.19 0.51 0</C></Sp>
		<Sp N="142"><C>0 0.28 0.76 0</C></Sp>
		<Sp N="143"><C>0 0.35 0.85 0</C></Sp>
		<Sp N="144"><C>0 0.48 1 0</C></Sp>
		<Sp N="145"><C>0 0.47 1 0.08</C></Sp>
		<Sp N="146"><C>0 0.43 1 0.33</C></Sp>
		<Sp N="147"><C>0 0.28 1 0.56</C></Sp>
		<Sp N="148"><C>0 0.16 0.37 0</C></Sp>
		<Sp N="149"><C>0 0.23 0.47 0</C></Sp>
		<Sp N="150"><C>0 0.35 0.7 0</C></Sp>
		<Sp N="151"><C>0 0.48 0.95 0</C></Sp>
		<Sp N="152"><C>0 0.51 1 0.01</C></Sp>
		<Sp N="153"><C>0 0.46 1 0.18</C></Sp>
		<Sp N="154"><C>0 0.46 1 0.34</C></Sp>
		<Sp N="1485"><C>0 0.27 0.54 0</C></Sp>
		<Sp N="1495"><C>0 0.33 0.67 0</C></Sp>
		<Sp N="1505"><C>0 0.42 0.77 0</C></Sp>
		<Sp N="Orange 021"><C>0 0.53 1 0</C></Sp>
		<Sp N="1525"><C>0 0.58 1 0.1</C></Sp>
		<Sp N="1535"><C>0 0.53 1 0.38</C></Sp>
		<Sp N="1545"><C>0 0.53 1 0.72</C></Sp>
		<Sp N="155"><C>0 0.12 0.28 0</C></Sp>
		<Sp N="156"><C>0 0.22 0.42 0</C></Sp>
		<Sp N="157"><C>0 0.43 0.7 0</C></Sp>
		<Sp N="158"><C>0 0.61 0.97 0</C></Sp>
		<Sp N="159"><C>0 0.66 1 0.07</C></Sp>
		<Sp N="160"><C>0 0.62 1 0.32</C></Sp>
		<Sp N="161"><C>0 0.52 1 0.64</C></Sp>
		<Sp N="1555"><C>0 0.22 0.34 0</C></Sp>
		<Sp N="1565"><C>0 0.34 0.49 0</C></Sp>
		<Sp N="1575"><C>0 0.45 0.72 0</C></Sp>
		<Sp N="1585"><C>0 0.56 0.9 0</C></Sp>
		<Sp N="1595"><C>0 0.59 1 0.05</C></Sp>
		<Sp N="1605"><C>0 0.56 1 0.3</C></Sp>
		<Sp N="1615"><C>0 0.56 1 0.43</C></Sp>
		<Sp N="162"><C>0 0.15 0.22 0</C></Sp>
		<Sp N="163"><C>0 0.31 0.44 0</C></Sp>
		<Sp N="164"><C>0 0.46 0.73 0</C></Sp>
		<Sp N="165"><C>0 0.59 0.96 0</C></Sp>
		<Sp N="166"><C>0 0.64 1 0</C></Sp>
		<Sp N="167"><C>0 0.6 1 0.17</C></Sp>
		<Sp N="168"><C>0 0.57 1 0.59</C></Sp>
		<Sp N="1625"><C>0 0.31 0.37 0</C></Sp>
		<Sp N="1635"><C>0 0.39 0.48 0</C></Sp>
		<Sp N="1645"><C>0 0.49 0.66 0</C></Sp>
		<Sp N="1655"><C>0 0.63 0.91 0</C></Sp>
		<Sp N="1665"><C>0 0.68 1 0</C></Sp>
		<Sp N="1675"><C>0 0.67 1 0.28</C></Sp>
		<Sp N="1685"><C>0 0.68 1 0.44</C></Sp>
		<Sp N="169"><C>0 0.2 0.2 0</C></Sp>
		<Sp N="170"><C>0 0.4 0.44 0</C></Sp>
		<Sp N="171"><C>0 0.53 0.68 0</C></Sp>
		<Sp N="172"><C>0 0.66 0.88 0</C></Sp>
		<Sp N="173"><C>0 0.69 1 0.04</C></Sp>
		<Sp N="174"><C>0 0.7 1 0.36</C></Sp>
		<Sp N="175"><C>0 0.65 1 0.6</C></Sp>
		<Sp N="176"><C>0 0.25 0.18 0</C></Sp>
		<Sp N="177"><C>0 0.45 0.4 0</C></Sp>
		<Sp N="178"><C>0 0.59 0.56 0</C></Sp>
		<Sp N="Warm Red"><C>0 0.75 0.9 0</C></Sp>
		<Sp N="179"><C>0 0.79 1 0</C></Sp>
		<Sp N="180"><C>0 0.79 1 0.11</C></Sp>
		<Sp N="181"><C>0 0.74 1 0.47</C></Sp>
		<Sp N="1765"><C>0 0.38 0.21 0</C></Sp>
		<Sp N="1775"><C>0 0.47 0.29 0</C></Sp>
		<Sp N="1785"><C>0 0.67 0.5 0</C></Sp>
		<Sp N="1788"><C>0 0.84 0.88 0</C></Sp>
		<Sp N="1795"><C>0 0.94 1 0</C></Sp>
		<Sp N="1805"><C>0 0.91 1 0.23</C></Sp>
		<Sp N="1815"><C>0 0.9 1 0.51</C></Sp>
		<Sp N="1767"><C>0 0.27 0.12 0</C></Sp>
		<Sp N="1777"><C>0 0.58 0.36 0</C></Sp>
		<Sp N="1787"><C>0 0.76 0.6 0</C></Sp>
		<Sp N="Red 032"><C>0 0.9 0.86 0</C></Sp>
		<Sp N="1797"><C>0 1 0.99 0.04</C></Sp>
		<Sp N="1807"><C>0 1 0.96 0.28</C></Sp>
		<Sp N="1817"><C>0 0.9 1 0.66</C></Sp>
		<Sp N="182"><C>0 0.26 0.1 0</C></Sp>
		<Sp N="183"><C>0 0.46 0.21 0</C></Sp>
		<Sp N="184"><C>0 0.68 0.41 0</C></Sp>
		<Sp N="185"><C>0 0.91 0.76 0</C></Sp>
		<Sp N="186"><C>0 1 0.81 0.04</C></Sp>
		<Sp N="187"><C>0 1 0.79 0.2</C></Sp>
		<Sp N="188"><C>0 0.97 1 0.5</C></Sp>
		<Sp N="189"><C>0 0.37 0.1 0</C></Sp>
		<Sp N="190"><C>0 0.55 0.22 0</C></Sp>
		<Sp N="191"><C>0 0.76 0.38 0</C></Sp>
		<Sp N="192"><C>0 1 0.68 0</C></Sp>
		<Sp N="193"><C>0 1 0.66 0.13</C></Sp>
		<Sp N="194"><C>0 1 0.64 0.33</C></Sp>
		<Sp N="195"><C>0 1 0.6 0.55</C></Sp>
		<Sp N="1895"><C>0 0.28 0.07 0</C></Sp>
		<Sp N="1905"><C>0 0.41 0.09 0</C></Sp>
		<Sp N="1915"><C>0 0.71 0.2 0</C></Sp>
		<Sp N="1925"><C>0 1 0.55 0</C></Sp>
		<Sp N="1935"><C>0 1 0.57 0.05</C></Sp>
		<Sp N="1945"><C>0 1 0.56 0.19</C></Sp>
		<Sp N="1955"><C>0 1 0.6 0.37</C></Sp>
		<Sp N="196"><C>0 0.25 0.04 0</C></Sp>
		<Sp N="197"><C>0 0.45 0.1 0</C></Sp>
		<Sp N="198"><C>0 0.78 0.33 0</C></Sp>
		<Sp N="199"><C>0 1 0.62 0</C></Sp>
		<Sp N="200"><C>0 1 0.63 0.12</C></Sp>
		<Sp N="201"><C>0 1 0.63 0.29</C></Sp>
		<Sp N="202"><C>0 1 0.61 0.43</C></Sp>
		<Sp N="203"><C>0 0.34 0.03 0</C></Sp>
		<Sp N="204"><C>0 0.58 0.03 0</C></Sp>
		<Sp N="205"><C>0 0.84 0.09 0</C></Sp>
		<Sp N="206"><C>0 1 0.38 0.03</C></Sp>
		<Sp N="207"><C>0 1 0.43 0.19</C></Sp>
		<Sp N="208"><C>0 1 0.36 0.37</C></Sp>
		<Sp N="209"><C>0 1 0.34 0.53</C></Sp>
		<Sp N="210"><C>0 0.39 0.06 0</C></Sp>
		<Sp N="211"><C>0 0.55 0.08 0</C></Sp>
		<Sp N="212"><C>0 0.72 0.11 0</C></Sp>
		<Sp N="213"><C>0 0.95 0.27 0</C></Sp>
		<Sp N="214"><C>0 1 0.34 0.08</C></Sp>
		<Sp N="215"><C>0 1 0.35 0.27</C></Sp>
		<Sp N="216"><C>0 0.95 0.4 0.49</C></Sp>
		<Sp N="217"><C>0 0.28 0 0</C></Sp>
		<Sp N="218"><C>0.02 0.61 0 0</C></Sp>
		<Sp N="219"><C>0.01 0.88 0 0</C></Sp>
		<Sp N="Rubine Red"><C>0 1 0.15 0.04</C></Sp>
		<Sp N="220"><C>0 1 0.13 0.17</C></Sp>
		<Sp N="221"><C>0 1 0.15 0.3</C></Sp>
		<Sp N="222"><C>0 1 0.1 0.59</C></Sp>
		<Sp N="223"><C>0 0.46 0 0</C></Sp>
		<Sp N="224"><C>0.01 0.63 0 0</C></Sp>
		<Sp N="225"><C>0.01 0.83 0 0</C></Sp>
		<Sp N="226"><C>0 0.99 0 0</C></Sp>
		<Sp N="227"><C>0 1 0.07 0.19</C></Sp>
		<Sp N="228"><C>0 1 0.04 0.41</C></Sp>
		<Sp N="229"><C>0 1 0.15 0.6</C></Sp>
		<Sp N="230"><C>0 0.34 0 0</C></Sp>
		<Sp N="231"><C>0.01 0.52 0 0</C></Sp>
		<Sp N="232"><C>0.03 0.67 0 0</C></Sp>
		<Sp N="Rhodamine Red"><C>0.03 0.89 0 0</C></Sp>
		<Sp N="233"><C>0.11 1 0 0</C></Sp>
		<Sp N="234"><C>0.06 1 0 0.26</C></Sp>
		<Sp N="235"><C>0.05 1 0 0.4</C></Sp>
		<Sp N="236"><C>0.01 0.3 0 0</C></Sp>
		<Sp N="237"><C>0.03 0.49 0 0</C></Sp>
		<Sp N="238"><C>0.06 0.63 0 0</C></Sp>
		<Sp N="239"><C>0.11 0.79 0 0</C></Sp>
		<Sp N="240"><C>0.18 0.94 0 0</C></Sp>
		<Sp N="241"><C>0.27 1 0 0.02</C></Sp>
		<Sp N="242"><C>0.1 1 0 0.49</C></Sp>
		<Sp N="2365"><C>0.02 0.27 0 0</C></Sp>
		<Sp N="2375"><C>0.1 0.57 0 0</C></Sp>
		<Sp N="2385"><C>0.19 0.79 0 0</C></Sp>
		<Sp N="2395"><C>0.27 0.95 0 0</C></Sp>
		<Sp N="2405"><C>0.34 1 0 0</C></Sp>
		<Sp N="2415"><C>0.33 1 0 0.08</C></Sp>
		<Sp N="2425"><C>0.37 1 0 0.26</C></Sp>
		<Sp N="243"><C>0.05 0.29 0 0</C></Sp>
		<Sp N="244"><C>0.09 0.38 0 0</C></Sp>
		<Sp N="245"><C>0.14 0.53 0 0</C></Sp>
		<Sp N="246"><C>0.29 0.9 0 0</C></Sp>
		<Sp N="247"><C>0.36 1 0 0</C></Sp>
		<Sp N="248"><C>0.4 1 0 0.02</C></Sp>
		<Sp N="249"><C>0.4 1 0 0.28</C></Sp>
		<Sp N="250"><C>0.05 0.18 0 0</C></Sp>
		<Sp N="251"><C>0.13 0.39 0 0</C></Sp>
		<Sp N="252"><C>0.24 0.56 0 0</C></Sp>
		<Sp N="Purple"><C>0.38 0.88 0 0</C></Sp>
		<Sp N="253"><C>0.43 0.95 0 0</C></Sp>
		<Sp N="254"><C>0.5 1 0 0</C></Sp>
		<Sp N="255"><C>0.51 1 0 0.25</C></Sp>
		<Sp N="256"><C>0.07 0.2 0 0</C></Sp>
		<Sp N="257"><C>0.14 0.34 0 0</C></Sp>
		<Sp N="258"><C>0.43 0.76 0 0</C></Sp>
		<Sp N="259"><C>0.55 1 0 0.15</C></Sp>
		<Sp N="260"><C>0.52 1 0 0.26</C></Sp>
		<Sp N="261"><C>0.48 1 0 0.4</C></Sp>
		<Sp N="262"><C>0.45 1 0 0.55</C></Sp>
		<Sp N="2562"><C>0.19 0.35 0 0</C></Sp>
		<Sp N="2572"><C>0.3 0.47 0 0</C></Sp>
		<Sp N="2582"><C>0.46 0.72 0 0</C></Sp>
		<Sp N="2592"><C>0.6 0.9 0 0</C></Sp>
		<Sp N="2602"><C>0.63 1 0 0.03</C></Sp>
		<Sp N="2612"><C>0.64 1 0 0.14</C></Sp>
		<Sp N="2622"><C>0.57 0.98 0 0.46</C></Sp>
		<Sp N="2563"><C>0.22 0.33 0 0</C></Sp>
		<Sp N="2573"><C>0.3 0.43 0 0</C></Sp>
		<Sp N="2583"><C>0.46 0.63 0 0</C></Sp>
		<Sp N="2593"><C>0.61 0.89 0 0</C></Sp>
		<Sp N="2603"><C>0.69 1 0 0.02</C></Sp>
		<Sp N="2613"><C>0.63 1 0 0.15</C></Sp>
		<Sp N="2623"><C>0.59 1 0 0.32</C></Sp>
		<Sp N="2567"><C>0.29 0.36 0 0</C></Sp>
		<Sp N="2577"><C>0.4 0.45 0 0</C></Sp>
		<Sp N="2587"><C>0.59 0.66 0 0</C></Sp>
		<Sp N="2597"><C>0.85 1 0 0</C></Sp>
		<Sp N="2607"><C>0.81 1 0 0.07</C></Sp>
		<Sp N="2617"><C>0.79 1 0 0.15</C></Sp>
		<Sp N="2627"><C>0.77 1 0 0.31</C></Sp>
		<Sp N="263"><C>0.1 0.14 0 0</C></Sp>
		<Sp N="264"><C>0.26 0.28 0 0</C></Sp>
		<Sp N="265"><C>0.54 0.56 0 0</C></Sp>
		<Sp N="266"><C>0.79 0.9 0 0</C></Sp>
		<Sp N="267"><C>0.89 1 0 0</C></Sp>
		<Sp N="268"><C>0.82 1 0 0.12</C></Sp>
		<Sp N="269"><C>0.78 1 0 0.33</C></Sp>
		<Sp N="2635"><C>0.28 0.27 0 0</C></Sp>
		<Sp N="2645"><C>0.4 0.36 0 0</C></Sp>
		<Sp N="2655"><C>0.54 0.49 0 0</C></Sp>
		<Sp N="2665"><C>0.62 0.6 0 0</C></Sp>
		<Sp N="Violet"><C>0.98 1 0 0</C></Sp>
		<Sp N="2685"><C>0.96 1 0 0.1</C></Sp>
		<Sp N="2695"><C>0.91 1 0 0.49</C></Sp>
		<Sp N="270"><C>0.31 0.27 0 0</C></Sp>
		<Sp N="271"><C>0.43 0.37 0 0</C></Sp>
		<Sp N="272"><C>0.58 0.48 0 0</C></Sp>
		<Sp N="273"><C>1 0.96 0 0.08</C></Sp>
		<Sp N="274"><C>1 1 0 0.28</C></Sp>
		<Sp N="275"><C>0.98 1 0 0.43</C></Sp>
		<Sp N="276"><C>1 1 0 0.58</C></Sp>
		<Sp N="2705"><C>0.4 0.3 0 0</C></Sp>
		<Sp N="2715"><C>0.57 0.45 0 0</C></Sp>
		<Sp N="2725"><C>0.77 0.68 0 0</C></Sp>
		<Sp N="2735"><C>1 0.95 0 0.03</C></Sp>
		<Sp N="2745"><C>1 0.95 0 0.15</C></Sp>
		<Sp N="2755"><C>1 0.97 0 0.3</C></Sp>
		<Sp N="2765"><C>1 0.97 0 0.45</C></Sp>
		<Sp N="2706"><C>0.19 0.09 0 0</C></Sp>
		<Sp N="2716"><C>0.45 0.29 0 0</C></Sp>
		<Sp N="2726"><C>0.79 0.66 0 0</C></Sp>
		<Sp N="2736"><C>1 0.91 0 0</C></Sp>
		<Sp N="2746"><C>1 0.92 0 0.1</C></Sp>
		<Sp N="2756"><C>1 0.94 0 0.29</C></Sp>
		<Sp N="2766"><C>1 0.94 0 0.47</C></Sp>
		<Sp N="2707"><C>0.17 0.06 0 0</C></Sp>
		<Sp N="2717"><C>0.29 0.12 0 0</C></Sp>
		<Sp N="2727"><C>0.71 0.42 0 0</C></Sp>
		<Sp N="Blue 072"><C>1 0.88 0 0.05</C></Sp>
		<Sp N="2747"><C>1 0.85 0 0.13</C></Sp>
		<Sp N="2757"><C>1 0.82 0 0.3</C></Sp>
		<Sp N="2767"><C>1 0.78 0 0.54</C></Sp>
		<Sp N="2708"><C>0.26 0.1 0 0</C></Sp>
		<Sp N="2718"><C>0.67 0.41 0 0</C></Sp>
		<Sp N="2728"><C>0.96 0.69 0 0</C></Sp>
		<Sp N="2738"><C>1 0.87 0 0.02</C></Sp>
		<Sp N="2748"><C>1 0.88 0 0.14</C></Sp>
		<Sp N="2758"><C>1 0.8 0 0.26</C></Sp>
		<Sp N="2768"><C>1 0.78 0 0.44</C></Sp>
		<Sp N="277"><C>0.27 0.07 0 0</C></Sp>
		<Sp N="278"><C>0.39 0.14 0 0</C></Sp>
		<Sp N="279"><C>0.68 0.34 0 0</C></Sp>
		<Sp N="Reflex Blue"><C>1 0.73 0 0.02</C></Sp>
		<Sp N="280"><C>1 0.72 0 0.18</C></Sp>
		<Sp N="281"><C>1 0.72 0 0.32</C></Sp>
		<Sp N="282"><C>1 0.68 0 0.54</C></Sp>
		<Sp N="283"><C>0.35 0.09 0 0</C></Sp>
		<Sp N="284"><C>0.55 0.19 0 0</C></Sp>
		<Sp N="285"><C>0.89 0.43 0 0</C></Sp>
		<Sp N="286"><C>1 0.66 0 0.02</C></Sp>
		<Sp N="287"><C>1 0.68 0 0.12</C></Sp>
		<Sp N="288"><C>1 0.67 0 0.23</C></Sp>
		<Sp N="289"><C>1 0.64 0 0.6</C></Sp>
		<Sp N="290"><C>0.25 0.02 0 0</C></Sp>
		<Sp N="291"><C>0.33 0.03 0 0</C></Sp>
		<Sp N="292"><C>0.49 0.11 0 0</C></Sp>
		<Sp N="293"><C>1 0.57 0 0.02</C></Sp>
		<Sp N="294"><C>1 0.58 0 0.21</C></Sp>
		<Sp N="295"><C>1 0.57 0 0.4</C></Sp>
		<Sp N="296"><C>1 0.46 0 0.7</C></Sp>
		<Sp N="2905"><C>0.41 0.02 0 0</C></Sp>
		<Sp N="2915"><C>0.59 0.07 0 0</C></Sp>
		<Sp N="2925"><C>0.85 0.24 0 0</C></Sp>
		<Sp N="2935"><C>1 0.46 0 0</C></Sp>
		<Sp N="2945"><C>1 0.45 0 0.14</C></Sp>
		<Sp N="2955"><C>1 0.45 0 0.37</C></Sp>
		<Sp N="2965"><C>1 0.38 0 0.64</C></Sp>
		<Sp N="297"><C>0.49 0.01 0 0</C></Sp>
		<Sp N="298"><C>0.69 0.07 0 0</C></Sp>
		<Sp N="299"><C>0.85 0.19 0 0</C></Sp>
		<Sp N="300"><C>1 0.44 0 0</C></Sp>
		<Sp N="301"><C>1 0.45 0 0.18</C></Sp>
		<Sp N="302"><C>1 0.25 0 0.5</C></Sp>
		<Sp N="303"><C>1 0.11 0 0.74</C></Sp>
		<Sp N="2975"><C>0.3 0 0.05 0</C></Sp>
		<Sp N="2985"><C>0.59 0 0.06 0</C></Sp>
		<Sp N="2995"><C>0.9 0.11 0 0</C></Sp>
		<Sp N="3005"><C>1 0.34 0 0.02</C></Sp>
		<Sp N="3015"><C>1 0.3 0 0.2</C></Sp>
		<Sp N="3025"><C>1 0.17 0 0.51</C></Sp>
		<Sp N="3035"><C>1 0 0.05 0.72</C></Sp>
		<Sp N="304"><C>0.3 0 0.08 0</C></Sp>
		<Sp N="305"><C>0.51 0 0.09 0</C></Sp>
		<Sp N="306"><C>0.75 0 0.07 0</C></Sp>
		<Sp N="Process Blue"><C>1 0.1 0 0.1</C></Sp>
		<Sp N="307"><C>1 0.16 0 0.27</C></Sp>
		<Sp N="308"><C>1 0.05 0 0.47</C></Sp>
		<Sp N="309"><C>1 0 0.09 0.72</C></Sp>
		<Sp N="310"><C>0.43 0 0.1 0</C></Sp>
		<Sp N="311"><C>0.63 0 0.12 0</C></Sp>
		<Sp N="312"><C>0.96 0 0.11 0</C></Sp>
		<Sp N="313"><C>1 0 0.08 0.13</C></Sp>
		<Sp N="314"><C>1 0 0.09 0.3</C></Sp>
		<Sp N="315"><C>1 0 0.12 0.43</C></Sp>
		<Sp N="316"><C>1 0 0.27 0.68</C></Sp>
		<Sp N="3105"><C>0.43 0 0.12 0</C></Sp>
		<Sp N="3115"><C>0.63 0 0.18 0</C></Sp>
		<Sp N="3125"><C>0.83 0 0.21 0</C></Sp>
		<Sp N="3135"><C>1 0 0.16 0.09</C></Sp>
		<Sp N="3145"><C>1 0 0.19 0.23</C></Sp>
		<Sp N="3155"><C>1 0 0.24 0.38</C></Sp>
		<Sp N="3165"><C>1 0 0.28 0.65</C></Sp>
		<Sp N="317"><C>0.18 0 0.08 0</C></Sp>
		<Sp N="318"><C>0.38 0 0.15 0</C></Sp>
		<Sp N="319"><C>0.52 0 0.19 0</C></Sp>
		<Sp N="320"><C>1 0 0.31 0.07</C></Sp>
		<Sp N="321"><C>1 0 0.31 0.23</C></Sp>
		<Sp N="322"><C>1 0 0.33 0.35</C></Sp>
		<Sp N="323"><C>1 0 0.38 0.47</C></Sp>
		<Sp N="324"><C>0.28 0 0.12 0</C></Sp>
		<Sp N="325"><C>0.56 0 0.26 0</C></Sp>
		<Sp N="326"><C>0.87 0 0.38 0</C></Sp>
		<Sp N="327"><C>1 0 0.44 0.17</C></Sp>
		<Sp N="328"><C>1 0 0.45 0.32</C></Sp>
		<Sp N="329"><C>1 0 0.46 0.46</C></Sp>
		<Sp N="330"><C>1 0 0.48 0.6</C></Sp>
		<Sp N="3242"><C>0.37 0 0.18 0</C></Sp>
		<Sp N="3252"><C>0.47 0 0.24 0</C></Sp>
		<Sp N="3262"><C>0.71 0 0.33 0</C></Sp>
		<Sp N="3272"><C>1 0 0.44 0</C></Sp>
		<Sp N="3282"><C>1 0 0.46 0.15</C></Sp>
		<Sp N="3292"><C>1 0 0.49 0.46</C></Sp>
		<Sp N="3302"><C>1 0 0.54 0.69</C></Sp>
		<Sp N="3245"><C>0.34 0 0.19 0</C></Sp>
		<Sp N="3255"><C>0.49 0 0.28 0</C></Sp>
		<Sp N="3265"><C>0.69 0 0.37 0</C></Sp>
		<Sp N="3275"><C>0.95 0 0.47 0</C></Sp>
		<Sp N="3285"><C>1 0 0.5 0.07</C></Sp>
		<Sp N="3295"><C>1 0 0.53 0.21</C></Sp>
		<Sp N="3305"><C>1 0 0.61 0.61</C></Sp>
		<Sp N="3248"><C>0.43 0 0.24 0</C></Sp>
		<Sp N="3258"><C>0.59 0 0.33 0</C></Sp>
		<Sp N="3268"><C>0.9 0 0.49 0</C></Sp>
		<Sp N="3278"><C>1 0 0.55 0.05</C></Sp>
		<Sp N="3288"><C>1 0 0.54 0.2</C></Sp>
		<Sp N="3298"><C>1 0 0.57 0.42</C></Sp>
		<Sp N="3308"><C>1 0 0.6 0.72</C></Sp>
		<Sp N="331"><C>0.24 0 0.16 0</C></Sp>
		<Sp N="332"><C>0.3 0 0.2 0</C></Sp>
		<Sp N="333"><C>0.43 0 0.27 0</C></Sp>
		<Sp N="Green"><C>1 0 0.59 0</C></Sp>
		<Sp N="334"><C>1 0 0.6 0.03</C></Sp>
		<Sp N="335"><C>1 0 0.65 0.3</C></Sp>
		<Sp N="336"><C>1 0 0.67 0.47</C></Sp>
		<Sp N="337"><C>0.31 0 0.2 0</C></Sp>
		<Sp N="338"><C>0.47 0 0.32 0</C></Sp>
		<Sp N="339"><C>0.84 0 0.56 0</C></Sp>
		<Sp N="340"><C>1 0 0.66 0.09</C></Sp>
		<Sp N="341"><C>1 0 0.67 0.29</C></Sp>
		<Sp N="342"><C>1 0 0.71 0.43</C></Sp>
		<Sp N="343"><C>0.98 0 0.72 0.61</C></Sp>
		<Sp N="3375"><C>0.35 0 0.25 0</C></Sp>
		<Sp N="3385"><C>0.45 0 0.33 0</C></Sp>
		<Sp N="3395"><C>0.61 0 0.45 0</C></Sp>
		<Sp N="3405"><C>0.85 0 0.65 0</C></Sp>
		<Sp N="3415"><C>1 0 0.77 0.22</C></Sp>
		<Sp N="3425"><C>1 0 0.78 0.42</C></Sp>
		<Sp N="3435"><C>1 0 0.81 0.66</C></Sp>
		<Sp N="344"><C>0.27 0 0.23 0</C></Sp>
		<Sp N="345"><C>0.38 0 0.32 0</C></Sp>
		<Sp N="346"><C>0.55 0 0.47 0</C></Sp>
		<Sp N="347"><C>1 0 0.86 0.03</C></Sp>
		<Sp N="348"><C>1 0 0.85 0.24</C></Sp>
		<Sp N="349"><C>1 0 0.91 0.42</C></Sp>
		<Sp N="350"><C>0.79 0 1 0.75</C></Sp>
		<Sp N="351"><C>0.17 0 0.16 0</C></Sp>
		<Sp N="352"><C>0.27 0 0.25 0</C></Sp>
		<Sp N="353"><C>0.38 0 0.36 0</C></Sp>
		<Sp N="354"><C>0.8 0 0.9 0</C></Sp>
		<Sp N="355"><C>0.94 0 1 0</C></Sp>
		<Sp N="356"><C>0.95 0 1 0.27</C></Sp>
		<Sp N="357"><C>0.8 0 1 0.56</C></Sp>
		<Sp N="358"><C>0.27 0 0.38 0</C></Sp>
		<Sp N="359"><C>0.36 0 0.49 0</C></Sp>
		<Sp N="360"><C>0.58 0 0.8 0</C></Sp>
		<Sp N="361"><C>0.69 0 1 0</C></Sp>
		<Sp N="362"><C>0.7 0 1 0.09</C></Sp>
		<Sp N="363"><C>0.68 0 1 0.24</C></Sp>
		<Sp N="364"><C>0.65 0 1 0.42</C></Sp>
		<Sp N="365"><C>0.12 0 0.29 0</C></Sp>
		<Sp N="366"><C>0.2 0 0.44 0</C></Sp>
		<Sp N="367"><C>0.32 0 0.59 0</C></Sp>
		<Sp N="368"><C>0.57 0 1 0</C></Sp>
		<Sp N="369"><C>0.59 0 1 0.07</C></Sp>
		<Sp N="370"><C>0.56 0 1 0.27</C></Sp>
		<Sp N="371"><C>0.43 0 1 0.56</C></Sp>
		<Sp N="372"><C>0.1 0 0.33 0</C></Sp>
		<Sp N="373"><C>0.16 0 0.46 0</C></Sp>
		<Sp N="374"><C>0.24 0 0.57 0</C></Sp>
		<Sp N="375"><C>0.41 0 0.78 0</C></Sp>
		<Sp N="376"><C>0.5 0 1 0</C></Sp>
		<Sp N="377"><C>0.45 0 1 0.24</C></Sp>
		<Sp N="378"><C>0.34 0 1 0.6</C></Sp>
		<Sp N="379"><C>0.09 0 0.58 0</C></Sp>
		<Sp N="380"><C>0.13 0 0.72 0</C></Sp>
		<Sp N="381"><C>0.2 0 0.91 0</C></Sp>
		<Sp N="382"><C>0.29 0 1 0</C></Sp>
		<Sp N="383"><C>0.2 0 1 0.19</C></Sp>
		<Sp N="384"><C>0.18 0 1 0.31</C></Sp>
		<Sp N="385"><C>0.03 0 1 0.58</C></Sp>
		<Sp N="386"><C>0.06 0 0.56 0</C></Sp>
		<Sp N="387"><C>0.1 0 0.74 0</C></Sp>
		<Sp N="388"><C>0.14 0 0.79 0</C></Sp>
		<Sp N="389"><C>0.2 0 0.85 0</C></Sp>
		<Sp N="390"><C>0.22 0 1 0.08</C></Sp>
		<Sp N="391"><C>0.13 0 1 0.33</C></Sp>
		<Sp N="392"><C>0.07 0 1 0.49</C></Sp>
		<Sp N="393"><C>0.03 0 0.55 0</C></Sp>
		<Sp N="394"><C>0.06 0 0.76 0</C></Sp>
		<Sp N="395"><C>0.08 0 0.85 0</C></Sp>
		<Sp N="396"><C>0.11 0 0.94 0</C></Sp>
		<Sp N="397"><C>0.1 0 1 0.11</C></Sp>
		<Sp N="398"><C>0.07 0 1 0.28</C></Sp>
		<Sp N="399"><C>0 0 1 0.43</C></Sp>
		<Sp N="3935"><C>0.01 0 0.68 0</C></Sp>
		<Sp N="3945"><C>0.03 0 0.85 0</C></Sp>
		<Sp N="3955"><C>0.06 0 1 0</C></Sp>
		<Sp N="3965"><C>0.08 0 1 0</C></Sp>
		<Sp N="3975"><C>0 0 1 0.29</C></Sp>
		<Sp N="3985"><C>0 0.03 1 0.41</C></Sp>
		<Sp N="3995"><C>0 0.03 1 0.64</C></Sp>
		<Sp N="400"><C>0 0.03 0.06 0.16</C></Sp>
		<Sp N="401"><C>0 0.05 0.11 0.23</C></Sp>
		<Sp N="402"><C>0 0.06 0.14 0.31</C></Sp>
		<Sp N="403"><C>0 0.07 0.17 0.43</C></Sp>
		<Sp N="404"><C>0 0.08 0.22 0.56</C></Sp>
		<Sp N="405"><C>0 0.1 0.33 0.72</C></Sp>
		<Sp N="Black"><C>0 0.13 0.49 0.98</C></Sp>
		<Sp N="406"><C>0 0.05 0.06 0.16</C></Sp>
		<Sp N="407"><C>0 0.08 0.09 0.26</C></Sp>
		<Sp N="408"><C>0 0.1 0.11 0.34</C></Sp>
		<Sp N="409"><C>0 0.13 0.15 0.45</C></Sp>
		<Sp N="410"><C>0 0.18 0.21 0.56</C></Sp>
		<Sp N="411"><C>0 0.27 0.36 0.72</C></Sp>
		<Sp N="412"><C>0 0.3 0.66 0.98</C></Sp>
		<Sp N="413"><C>0 0 0.09 0.2</C></Sp>
		<Sp N="414"><C>0 0 0.1 0.3</C></Sp>
		<Sp N="415"><C>0 0 0.12 0.41</C></Sp>
		<Sp N="416"><C>0 0 0.16 0.5</C></Sp>
		<Sp N="417"><C>0.01 0 0.25 0.65</C></Sp>
		<Sp N="418"><C>0.03 0 0.31 0.75</C></Sp>
		<Sp N="419"><C>0.29 0 0.36 1</C></Sp>
		<Sp N="420"><C>0 0 0 0.15</C></Sp>
		<Sp N="421"><C>0 0 0 0.26</C></Sp>
		<Sp N="422"><C>0 0 0 0.33</C></Sp>
		<Sp N="423"><C>0 0 0 0.44</C></Sp>
		<Sp N="424"><C>0 0 0 0.61</C></Sp>
		<Sp N="425"><C>0 0 0 0.77</C></Sp>
		<Sp N="426"><C>0 0 0 0.99</C></Sp>
		<Sp N="427"><C>0 0 0 0.11</C></Sp>
		<Sp N="428"><C>0.02 0 0 0.18</C></Sp>
		<Sp N="429"><C>0.03 0 0 0.32</C></Sp>
		<Sp N="430"><C>0.05 0 0 0.45</C></Sp>
		<Sp N="431"><C>0.11 0.01 0 0.64</C></Sp>
		<Sp N="432"><C>0.23 0.02 0 0.77</C></Sp>
		<Sp N="433"><C>0.33 0.03 0 0.95</C></Sp>
		<Sp N="434"><C>0.07 0.09 0.1 0</C></Sp>
		<Sp N="435"><C>0.13 0.15 0.15 0</C></Sp>
		<Sp N="436"><C>0.24 0.25 0.26 0</C></Sp>
		<Sp N="437"><C>0.46 0.45 0.49 0</C></Sp>
		<Sp N="438"><C>0.75 0.68 1 0.1</C></Sp>
		<Sp N="439"><C>0.8 0.73 1 0.2</C></Sp>
		<Sp N="440"><C>0.82 0.76 1 0.3</C></Sp>
		<Sp N="441"><C>0.06 0 0.07 0.09</C></Sp>
		<Sp N="442"><C>0.08 0 0.09 0.19</C></Sp>
		<Sp N="443"><C>0.12 0 0.12 0.3</C></Sp>
		<Sp N="444"><C>0.15 0 0.15 0.42</C></Sp>
		<Sp N="445"><C>0.2 0 0.2 0.65</C></Sp>
		<Sp N="446"><C>0.21 0 0.23 0.75</C></Sp>
		<Sp N="447"><C>0.16 0 0.31 0.82</C></Sp>
		<Sp N="Warm Gray 1"><C>0 0.02 0.03 0.06</C></Sp>
		<Sp N="Warm Gray 2"><C>0 0.02 0.05 0.09</C></Sp>
		<Sp N="Warm Gray 3"><C>0 0.04 0.08 0.17</C></Sp>
		<Sp N="Warm Gray 4"><C>0 0.04 0.09 0.24</C></Sp>
		<Sp N="Warm Gray 5"><C>0 0.05 0.1 0.29</C></Sp>
		<Spacer/>
		<Spacer/>
		<Sp N="Warm Gray 6"><C>0 0.06 0.12 0.31</C></Sp>
		<Sp N="Warm Gray 7"><C>0 0.08 0.14 0.38</C></Sp>
		<Sp N="Warm Gray 8"><C>0 0.09 0.16 0.43</C></Sp>
		<Sp N="Warm Gray 9"><C>0 0.11 0.2 0.47</C></Sp>
		<Sp N="Warm Gray 10"><C>0 0.14 0.28 0.55</C></Sp>
		<Sp N="Warm Gray 11"><C>0 0.17 0.34 0.62</C></Sp>
		<Spacer/>
		<Sp N="Cool Gray 1"><C>0 0 0 0.06</C></Sp>
		<Sp N="Cool Gray 2"><C>0 0 0 0.1</C></Sp>
		<Sp N="Cool Gray 3"><C>0 0 0 0.17</C></Sp>
		<Sp N="Cool Gray 4"><C>0 0 0 0.24</C></Sp>
		<Sp N="Cool Gray 5"><C>0 0 0 0.29</C></Sp>
		<Spacer/>
		<Spacer/>
		<Sp N="Cool Gray 6"><C>0 0 0 0.31</C></Sp>
		<Sp N="Cool Gray 7"><C>0 0 0 0.37</C></Sp>
		<Sp N="Cool Gray 8"><C>0 0.01 0 0.43</C></Sp>
		<Sp N="Cool Gray 9"><C>0 0.01 0 0.51</C></Sp>
		<Sp N="Cool Gray 10"><C>0 0.02 0 0.6</C></Sp>
		<Sp N="Cool Gray 11"><C>0 0.02 0 0.68</C></Sp>
		<Spacer/>
		<Sp N="Black 2"><C>0 0.03 0.55 0.87</C></Sp>
		<Sp N="Black 3"><C>0.6 0 0.6 0.91</C></Sp>
		<Sp N="Black 4"><C>0 0.22 1 0.89</C></Sp>
		<Sp N="Black 5"><C>0 0.4 0.22 0.87</C></Sp>
		<Sp N="Black 6"><C>1 0.35 0 1</C></Sp>
		<Sp N="Black 7"><C>0 0 0.15 0.82</C></Sp>
		<Spacer/>
		<Sp N="448"><C>0.65 0.58 1 0.35</C></Sp>
		<Sp N="449"><C>0.65 0.55 1 0.28</C></Sp>
		<Sp N="450"><C>0.6 0.5 1 0.22</C></Sp>
		<Sp N="451"><C>0.33 0.28 0.58 0</C></Sp>
		<Sp N="452"><C>0.24 0.18 0.42 0</C></Sp>
		<Sp N="453"><C>0.14 0.1 0.27 0</C></Sp>
		<Sp N="454"><C>0.09 0.06 0.17 0</C></Sp>
		<Sp N="4485"><C>0 0.26 1 0.69</C></Sp>
		<Sp N="4495"><C>0 0.2 0.95 0.46</C></Sp>
		<Sp N="4505"><C>0 0.15 0.78 0.36</C></Sp>
		<Sp N="4515"><C>0 0.09 0.5 0.24</C></Sp>
		<Sp N="4525"><C>0 0.07 0.39 0.17</C></Sp>
		<Sp N="4535"><C>0 0.04 0.3 0.11</C></Sp>
		<Sp N="4545"><C>0 0.03 0.19 0.06</C></Sp>
		<Sp N="455"><C>0 0.17 1 0.65</C></Sp>
		<Sp N="456"><C>0 0.15 1 0.43</C></Sp>
		<Sp N="457"><C>0 0.15 1 0.28</C></Sp>
		<Sp N="458"><C>0.1 0.1 0.73 0</C></Sp>
		<Sp N="459"><C>0.06 0.07 0.55 0</C></Sp>
		<Sp N="460"><C>0.04 0.05 0.44 0</C></Sp>
		<Sp N="461"><C>0.03 0.03 0.35 0</C></Sp>
		<Sp N="462"><C>0.5 0.58 1 0.45</C></Sp>
		<Sp N="463"><C>0.3 0.56 1 0.37</C></Sp>
		<Sp N="464"><C>0.1 0.49 1 0.35</C></Sp>
		<Sp N="465"><C>0.2 0.32 0.58 0</C></Sp>
		<Sp N="466"><C>0.12 0.22 0.43 0</C></Sp>
		<Sp N="467"><C>0.09 0.15 0.34 0</C></Sp>
		<Sp N="468"><C>0.06 0.09 0.23 0</C></Sp>
		<Sp N="4625"><C>0 0.6 1 0.79</C></Sp>
		<Sp N="4635"><C>0 0.48 0.96 0.44</C></Sp>
		<Sp N="4645"><C>0 0.37 0.68 0.28</C></Sp>
		<Sp N="4655"><C>0 0.26 0.45 0.18</C></Sp>
		<Sp N="4665"><C>0 0.18 0.32 0.1</C></Sp>
		<Sp N="4675"><C>0 0.11 0.21 0.06</C></Sp>
		<Sp N="4685"><C>0 0.07 0.14 0.04</C></Sp>
		<Sp N="469"><C>0 0.52 1 0.62</C></Sp>
		<Sp N="470"><C>0 0.58 1 0.33</C></Sp>
		<Sp N="471"><C>0 0.59 1 0.18</C></Sp>
		<Sp N="472"><C>0 0.34 0.52 0</C></Sp>
		<Sp N="473"><C>0 0.23 0.36 0</C></Sp>
		<Sp N="474"><C>0 0.15 0.26 0</C></Sp>
		<Sp N="475"><C>0 0.11 0.2 0</C></Sp>
		<Sp N="4695"><C>0 0.81 1 0.77</C></Sp>
		<Sp N="4705"><C>0 0.62 0.71 0.49</C></Sp>
		<Sp N="4715"><C>0 0.42 0.45 0.34</C></Sp>
		<Sp N="4725"><C>0 0.32 0.35 0.25</C></Sp>
		<Sp N="4735"><C>0 0.22 0.23 0.15</C></Sp>
		<Sp N="4745"><C>0 0.17 0.18 0.1</C></Sp>
		<Sp N="4755"><C>0 0.1 0.12 0.06</C></Sp>
		<Sp N="476"><C>0.57 0.8 1 0.45</C></Sp>
		<Sp N="477"><C>0.5 0.85 1 0.35</C></Sp>
		<Sp N="478"><C>0.4 0.86 1 0.3</C></Sp>
		<Sp N="479"><C>0.3 0.48 0.57 0</C></Sp>
		<Sp N="480"><C>0.15 0.29 0.33 0</C></Sp>
		<Sp N="481"><C>0.09 0.19 0.23 0</C></Sp>
		<Sp N="482"><C>0.05 0.11 0.15 0</C></Sp>
		<Sp N="483"><C>0 0.91 1 0.6</C></Sp>
		<Sp N="484"><C>0 0.95 1 0.29</C></Sp>
		<Sp N="485"><C>0 0.95 1 0</C></Sp>
		<Sp N="486"><C>0 0.47 0.41 0</C></Sp>
		<Sp N="487"><C>0 0.35 0.28 0</C></Sp>
		<Sp N="488"><C>0 0.26 0.19 0</C></Sp>
		<Sp N="489"><C>0 0.15 0.11 0</C></Sp>
		<Sp N="490"><C>0 0.74 1 0.72</C></Sp>
		<Sp N="491"><C>0 0.79 1 0.52</C></Sp>
		<Sp N="492"><C>0 0.7 0.66 0.3</C></Sp>
		<Sp N="493"><C>0 0.46 0.23 0.05</C></Sp>
		<Sp N="494"><C>0 0.33 0.13 0</C></Sp>
		<Sp N="495"><C>0 0.24 0.11 0</C></Sp>
		<Sp N="496"><C>0 0.16 0.09 0</C></Sp>
		<Sp N="497"><C>0 0.7 1 0.78</C></Sp>
		<Sp N="498"><C>0 0.64 1 0.6</C></Sp>
		<Sp N="499"><C>0 0.58 1 0.49</C></Sp>
		<Sp N="500"><C>0 0.38 0.21 0.11</C></Sp>
		<Sp N="501"><C>0 0.27 0.13 0.03</C></Sp>
		<Sp N="502"><C>0 0.18 0.1 0.01</C></Sp>
		<Sp N="503"><C>0 0.11 0.08 0</C></Sp>
		<Sp N="4975"><C>0 0.73 1 0.8</C></Sp>
		<Sp N="4985"><C>0 0.59 0.48 0.48</C></Sp>
		<Sp N="4995"><C>0 0.48 0.38 0.34</C></Sp>
		<Sp N="5005"><C>0 0.38 0.27 0.23</C></Sp>
		<Sp N="5015"><C>0 0.25 0.15 0.11</C></Sp>
		<Sp N="5025"><C>0 0.18 0.12 0.07</C></Sp>
		<Sp N="5035"><C>0 0.1 0.09 0.03</C></Sp>
		<Sp N="504"><C>0.65 1 1 0.35</C></Sp>
		<Sp N="505"><C>0.5 1 1 0.25</C></Sp>
		<Sp N="506"><C>0.45 1 1 0.15</C></Sp>
		<Sp N="507"><C>0.11 0.45 0.22 0</C></Sp>
		<Sp N="508"><C>0.04 0.34 0.11 0</C></Sp>
		<Sp N="509"><C>0 0.24 0.07 0</C></Sp>
		<Sp N="510"><C>0 0.17 0.06 0</C></Sp>
		<Sp N="511"><C>0.6 1 0.45 0.3</C></Sp>
		<Sp N="512"><C>0.5 1 0.15 0.1</C></Sp>
		<Sp N="513"><C>0.44 0.83 0 0</C></Sp>
		<Sp N="514"><C>0.15 0.5 0 0</C></Sp>
		<Sp N="515"><C>0.07 0.38 0 0</C></Sp>
		<Sp N="516"><C>0.03 0.27 0 0</C></Sp>
		<Sp N="517"><C>0 0.18 0 0</C></Sp>
		<Sp N="5115"><C>0.75 1 0.7 0.15</C></Sp>
		<Sp N="5125"><C>0.65 0.86 0.49 0</C></Sp>
		<Sp N="5135"><C>0.47 0.64 0.28 0</C></Sp>
		<Sp N="5145"><C>0.3 0.44 0.13 0</C></Sp>
		<Sp N="5155"><C>0.17 0.29 0.08 0</C></Sp>
		<Sp N="5165"><C>0.08 0.17 0.05 0</C></Sp>
		<Sp N="5175"><C>0.05 0.1 0.03 0</C></Sp>
		<Sp N="518"><C>0.7 1 0.55 0.25</C></Sp>
		<Sp N="519"><C>0.67 1 0.3 0.1</C></Sp>
		<Sp N="520"><C>0.64 1 0.12 0</C></Sp>
		<Sp N="521"><C>0.27 0.47 0 0</C></Sp>
		<Sp N="522"><C>0.17 0.37 0 0</C></Sp>
		<Sp N="523"><C>0.1 0.26 0 0</C></Sp>
		<Sp N="524"><C>0.06 0.15 0 0</C></Sp>
		<Sp N="5185"><C>0.8 1 0.85 0.25</C></Sp>
		<Sp N="5195"><C>0.72 0.9 0.75 0.15</C></Sp>
		<Sp N="5205"><C>0.5 0.58 0.5 0</C></Sp>
		<Sp N="5215"><C>0.28 0.35 0.24 0</C></Sp>
		<Sp N="5225"><C>0.17 0.25 0.15 0</C></Sp>
		<Sp N="5235"><C>0.1 0.15 0.1 0</C></Sp>
		<Sp N="5245"><C>0.06 0.08 0.07 0</C></Sp>
		<Sp N="525"><C>0.84 1 0.45 0.05</C></Sp>
		<Sp N="526"><C>0.76 1 0.07 0</C></Sp>
		<Sp N="527"><C>0.73 1 0 0</C></Sp>
		<Sp N="528"><C>0.41 0.55 0 0</C></Sp>
		<Sp N="529"><C>0.26 0.4 0 0</C></Sp>
		<Sp N="530"><C>0.18 0.31 0 0</C></Sp>
		<Sp N="531"><C>0.1 0.2 0 0</C></Sp>
		<Sp N="5255"><C>1 0.8 0 0.55</C></Sp>
		<Sp N="5265"><C>0.77 0.7 0 0.4</C></Sp>
		<Sp N="5275"><C>0.6 0.47 0 0.3</C></Sp>
		<Sp N="5285"><C>0.31 0.27 0 0.2</C></Sp>
		<Sp N="5295"><C>0.2 0.15 0 0.1</C></Sp>
		<Sp N="5305"><C>0.14 0.1 0 0.06</C></Sp>
		<Sp N="5315"><C>0.06 0.06 0 0.05</C></Sp>
		<Sp N="532"><C>1 0.8 0.7 0.25</C></Sp>
		<Sp N="533"><C>1 0.83 0.46 0.13</C></Sp>
		<Sp N="534"><C>1 0.8 0.3 0.05</C></Sp>
		<Sp N="535"><C>0.42 0.27 0.07 0</C></Sp>
		<Sp N="536"><C>0.31 0.2 0.05 0</C></Sp>
		<Sp N="537"><C>0.22 0.12 0.03 0</C></Sp>
		<Sp N="538"><C>0.12 0.07 0.02 0</C></Sp>
		<Sp N="539"><C>1 0.49 0 0.7</C></Sp>
		<Sp N="540"><C>1 0.55 0 0.55</C></Sp>
		<Sp N="541"><C>1 0.57 0 0.38</C></Sp>
		<Sp N="542"><C>0.62 0.22 0 0.03</C></Sp>
		<Sp N="543"><C>0.41 0.11 0 0</C></Sp>
		<Sp N="544"><C>0.3 0.06 0 0</C></Sp>
		<Sp N="545"><C>0.22 0.03 0 0</C></Sp>
		<Sp N="5395"><C>1 0.44 0 0.76</C></Sp>
		<Sp N="5405"><C>0.58 0.17 0 0.46</C></Sp>
		<Sp N="5415"><C>0.42 0.08 0 0.4</C></Sp>
		<Sp N="5425"><C>0.3 0.04 0 0.31</C></Sp>
		<Sp N="5435"><C>0.13 0.03 0 0.17</C></Sp>
		<Sp N="5445"><C>0.08 0.01 0 0.13</C></Sp>
		<Sp N="5455"><C>0.06 0 0 0.09</C></Sp>
		<Sp N="546"><C>0.95 0.09 0 0.83</C></Sp>
		<Sp N="547"><C>1 0.19 0 0.75</C></Sp>
		<Sp N="548"><C>1 0.24 0 0.64</C></Sp>
		<Sp N="549"><C>0.52 0.06 0 0.25</C></Sp>
		<Sp N="550"><C>0.38 0.04 0 0.19</C></Sp>
		<Sp N="551"><C>0.27 0.03 0 0.13</C></Sp>
		<Sp N="552"><C>0.15 0 0 0.09</C></Sp>
		<Sp N="5463"><C>1 0 0.18 0.83</C></Sp>
		<Sp N="5473"><C>0.82 0 0.28 0.52</C></Sp>
		<Sp N="5483"><C>0.62 0 0.21 0.31</C></Sp>
		<Sp N="5493"><C>0.43 0 0.14 0.21</C></Sp>
		<Sp N="5503"><C>0.29 0 0.1 0.14</C></Sp>
		<Sp N="5513"><C>0.18 0 0.07 0.05</C></Sp>
		<Sp N="5523"><C>0.11 0 0.05 0.03</C></Sp>
		<Sp N="5467"><C>1 0 0.33 0.94</C></Sp>
		<Sp N="5477"><C>0.55 0 0.27 0.73</C></Sp>
		<Sp N="5487"><C>0.35 0 0.16 0.54</C></Sp>
		<Sp N="5497"><C>0.17 0 0.09 0.36</C></Sp>
		<Sp N="5507"><C>0.1 0 0.06 0.27</C></Sp>
		<Sp N="5517"><C>0.08 0 0.05 0.17</C></Sp>
		<Sp N="5527"><C>0.06 0 0.04 0.11</C></Sp>
		<Sp N="553"><C>0.59 0 0.53 0.8</C></Sp>
		<Sp N="554"><C>0.78 0 0.63 0.67</C></Sp>
		<Sp N="555"><C>0.75 0 0.6 0.55</C></Sp>
		<Sp N="556"><C>0.42 0 0.33 0.27</C></Sp>
		<Sp N="557"><C>0.3 0 0.2 0.15</C></Sp>
		<Sp N="558"><C>0.19 0 0.14 0.09</C></Sp>
		<Sp N="559"><C>0.14 0 0.1 0.06</C></Sp>
		<Sp N="5535"><C>0.66 0 0.57 0.82</C></Sp>
		<Sp N="5545"><C>0.59 0 0.5 0.52</C></Sp>
		<Sp N="5555"><C>0.43 0 0.34 0.38</C></Sp>
		<Sp N="5565"><C>0.3 0 0.24 0.26</C></Sp>
		<Sp N="5575"><C>0.2 0 0.16 0.17</C></Sp>
		<Sp N="5585"><C>0.12 0 0.11 0.1</C></Sp>
		<Sp N="5595"><C>0.07 0 0.08 0.07</C></Sp>
		<Sp N="560"><C>0.8 0 0.63 0.75</C></Sp>
		<Sp N="561"><C>0.85 0 0.54 0.52</C></Sp>
		<Sp N="562"><C>0.85 0 0.5 0.31</C></Sp>
		<Sp N="563"><C>0.52 0 0.32 0.01</C></Sp>
		<Sp N="564"><C>0.37 0 0.2 0</C></Sp>
		<Sp N="565"><C>0.23 0 0.13 0</C></Sp>
		<Sp N="566"><C>0.14 0 0.1 0</C></Sp>
		<Sp N="5605"><C>0.65 0 0.56 0.94</C></Sp>
		<Sp N="5615"><C>0.49 0 0.44 0.64</C></Sp>
		<Sp N="5625"><C>0.28 0 0.29 0.48</C></Sp>
		<Sp N="5635"><C>0.13 0 0.18 0.33</C></Sp>
		<Sp N="5645"><C>0.07 0 0.11 0.23</C></Sp>
		<Sp N="5655"><C>0.06 0 0.09 0.16</C></Sp>
		<Sp N="5665"><C>0.05 0 0.07 0.1</C></Sp>
		<Sp N="567"><C>0.82 0 0.64 0.7</C></Sp>
		<Sp N="568"><C>0.88 0 0.57 0.36</C></Sp>
		<Sp N="569"><C>0.98 0 0.57 0.17</C></Sp>
		<Sp N="570"><C>0.48 0 0.29 0</C></Sp>
		<Sp N="571"><C>0.32 0 0.19 0</C></Sp>
		<Sp N="572"><C>0.23 0 0.14 0</C></Sp>
		<Sp N="573"><C>0.14 0 0.09 0</C></Sp>
		<Sp N="574"><C>0.34 0 0.81 0.71</C></Sp>
		<Sp N="575"><C>0.48 0 1 0.53</C></Sp>
		<Sp N="576"><C>0.49 0 1 0.39</C></Sp>
		<Sp N="577"><C>0.24 0 0.46 0.1</C></Sp>
		<Sp N="578"><C>0.2 0 0.4 0.06</C></Sp>
		<Sp N="579"><C>0.17 0 0.34 0.03</C></Sp>
		<Sp N="580"><C>0.12 0 0.26 0.02</C></Sp>
		<Sp N="5743"><C>0.33 0 0.85 0.82</C></Sp>
		<Sp N="5753"><C>0.25 0 0.81 0.67</C></Sp>
		<Sp N="5763"><C>0.16 0 0.74 0.57</C></Sp>
		<Sp N="5773"><C>0.09 0 0.43 0.38</C></Sp>
		<Sp N="5783"><C>0.06 0 0.28 0.27</C></Sp>
		<Sp N="5793"><C>0.04 0 0.21 0.18</C></Sp>
		<Sp N="5803"><C>0.02 0 0.12 0.11</C></Sp>
		<Sp N="5747"><C>0.32 0 1 0.79</C></Sp>
		<Sp N="5757"><C>0.27 0 0.95 0.55</C></Sp>
		<Sp N="5767"><C>0.15 0 0.68 0.39</C></Sp>
		<Sp N="5777"><C>0.1 0 0.49 0.28</C></Sp>
		<Sp N="5787"><C>0.07 0 0.31 0.13</C></Sp>
		<Sp N="5797"><C>0.05 0 0.24 0.09</C></Sp>
		<Sp N="5807"><C>0.02 0 0.14 0.03</C></Sp>
		<Sp N="581"><C>0.02 0 1 0.72</C></Sp>
		<Sp N="582"><C>0.13 0 1 0.46</C></Sp>
		<Sp N="583"><C>0.23 0 1 0.17</C></Sp>
		<Sp N="584"><C>0.12 0 0.79 0.06</C></Sp>
		<Sp N="585"><C>0.11 0 0.66 0.02</C></Sp>
		<Sp N="586"><C>0.09 0 0.53 0</C></Sp>
		<Sp N="587"><C>0.05 0 0.4 0</C></Sp>
		<Sp N="5815"><C>0 0 0.91 0.79</C></Sp>
		<Sp N="5825"><C>0 0.02 0.87 0.59</C></Sp>
		<Sp N="5835"><C>0 0.02 0.67 0.4</C></Sp>
		<Sp N="5845"><C>0 0.01 0.47 0.3</C></Sp>
		<Sp N="5855"><C>0 0 0.31 0.18</C></Sp>
		<Sp N="5865"><C>0 0 0.25 0.13</C></Sp>
		<Sp N="5875"><C>0 0 0.26 0.11</C></Sp>
		<Sp N="600"><C>0 0 0.29 0</C></Sp>
		<Sp N="601"><C>0 0 0.4 0</C></Sp>
		<Sp N="602"><C>0 0 0.5 0</C></Sp>
		<Sp N="603"><C>0 0 0.69 0.01</C></Sp>
		<Sp N="604"><C>0 0 0.88 0.03</C></Sp>
		<Sp N="605"><C>0 0.02 1 0.07</C></Sp>
		<Sp N="606"><C>0 0.04 1 0.12</C></Sp>
		<Sp N="607"><C>0 0 0.18 0.01</C></Sp>
		<Sp N="608"><C>0 0 0.32 0.02</C></Sp>
		<Sp N="609"><C>0 0 0.46 0.04</C></Sp>
		<Sp N="610"><C>0 0 0.58 0.06</C></Sp>
		<Sp N="611"><C>0 0.01 0.92 0.11</C></Sp>
		<Sp N="612"><C>0 0.02 1 0.2</C></Sp>
		<Sp N="613"><C>0 0.04 1 0.3</C></Sp>
		<Sp N="614"><C>0 0 0.2 0.04</C></Sp>
		<Sp N="615"><C>0 0.01 0.27 0.06</C></Sp>
		<Sp N="616"><C>0 0.02 0.35 0.09</C></Sp>
		<Sp N="617"><C>0 0.02 0.48 0.17</C></Sp>
		<Sp N="618"><C>0 0.03 0.87 0.3</C></Sp>
		<Sp N="619"><C>0 0.04 1 0.43</C></Sp>
		<Sp N="620"><C>0 0.05 1 0.53</C></Sp>
		<Sp N="621"><C>0.13 0 0.1 0.02</C></Sp>
		<Sp N="622"><C>0.24 0 0.19 0.04</C></Sp>
		<Sp N="623"><C>0.32 0 0.24 0.1</C></Sp>
		<Sp N="624"><C>0.44 0 0.35 0.2</C></Sp>
		<Sp N="625"><C>0.56 0 0.44 0.33</C></Sp>
		<Sp N="626"><C>0.76 0 0.64 0.62</C></Sp>
		<Sp N="627"><C>0.9 0 0.75 0.83</C></Sp>
		<Sp N="628"><C>0.19 0 0.06 0</C></Sp>
		<Sp N="629"><C>0.34 0 0.09 0</C></Sp>
		<Sp N="630"><C>0.47 0 0.11 0</C></Sp>
		<Sp N="631"><C>0.67 0 0.12 0.02</C></Sp>
		<Sp N="632"><C>0.92 0 0.15 0.05</C></Sp>
		<Sp N="633"><C>1 0 0.1 0.25</C></Sp>
		<Sp N="634"><C>1 0 0.09 0.4</C></Sp>
		<Sp N="635"><C>0.32 0 0.08 0</C></Sp>
		<Sp N="636"><C>0.45 0 0.09 0</C></Sp>
		<Sp N="637"><C>0.55 0 0.09 0</C></Sp>
		<Sp N="638"><C>0.83 0 0.1 0</C></Sp>
		<Sp N="639"><C>1 0 0.05 0.05</C></Sp>
		<Sp N="640"><C>1 0 0 0.22</C></Sp>
		<Sp N="641"><C>1 0.04 0 0.3</C></Sp>
		<Sp N="642"><C>0.16 0.04 0 0.02</C></Sp>
		<Sp N="643"><C>0.25 0.07 0 0.04</C></Sp>
		<Sp N="644"><C>0.42 0.15 0 0.06</C></Sp>
		<Sp N="645"><C>0.55 0.24 0 0.09</C></Sp>
		<Sp N="646"><C>0.65 0.3 0 0.11</C></Sp>
		<Sp N="647"><C>1 0.56 0 0.23</C></Sp>
		<Sp N="648"><C>1 0.62 0 0.52</C></Sp>
		<Sp N="649"><C>0.1 0.04 0 0.01</C></Sp>
		<Sp N="650"><C>0.24 0.09 0 0.02</C></Sp>
		<Sp N="651"><C>0.38 0.18 0 0.06</C></Sp>
		<Sp N="652"><C>0.5 0.25 0 0.1</C></Sp>
		<Sp N="653"><C>1 0.62 0 0.2</C></Sp>
		<Sp N="654"><C>1 0.67 0 0.38</C></Sp>
		<Sp N="655"><C>1 0.68 0 0.52</C></Sp>
		<Sp N="656"><C>0.14 0.03 0 0</C></Sp>
		<Sp N="657"><C>0.24 0.07 0 0</C></Sp>
		<Sp N="658"><C>0.3 0.15 0 0</C></Sp>
		<Sp N="659"><C>0.55 0.3 0 0</C></Sp>
		<Sp N="660"><C>0.9 0.57 0 0</C></Sp>
		<Sp N="661"><C>1 0.69 0 0.09</C></Sp>
		<Sp N="662"><C>1 0.71 0 0.18</C></Sp>
		<Sp N="663"><C>0.07 0.06 0 0</C></Sp>
		<Sp N="664"><C>0.11 0.09 0 0</C></Sp>
		<Sp N="665"><C>0.2 0.17 0 0.02</C></Sp>
		<Sp N="666"><C>0.31 0.3 0 0.07</C></Sp>
		<Sp N="667"><C>0.52 0.49 0 0.14</C></Sp>
		<Sp N="668"><C>0.65 0.64 0 0.3</C></Sp>
		<Sp N="669"><C>0.76 0.78 0 0.47</C></Sp>
		<Sp N="670"><C>0 0.13 0 0</C></Sp>
		<Sp N="671"><C>0.01 0.2 0 0</C></Sp>
		<Sp N="672"><C>0.03 0.34 0 0</C></Sp>
		<Sp N="673"><C>0.06 0.49 0 0</C></Sp>
		<Sp N="674"><C>0.09 0.67 0 0</C></Sp>
		<Sp N="675"><C>0.17 1 0 0.03</C></Sp>
		<Sp N="676"><C>0.06 1 0 0.22</C></Sp>
		<Sp N="677"><C>0.02 0.13 0 0</C></Sp>
		<Sp N="678"><C>0.03 0.21 0 0</C></Sp>
		<Sp N="679"><C>0.05 0.27 0 0</C></Sp>
		<Sp N="680"><C>0.1 0.43 0 0.02</C></Sp>
		<Sp N="681"><C>0.21 0.61 0 0.04</C></Sp>
		<Sp N="682"><C>0.25 0.79 0 0.12</C></Sp>
		<Sp N="683"><C>0.11 1 0 0.43</C></Sp>
		<Sp N="684"><C>0 0.17 0 0.02</C></Sp>
		<Sp N="685"><C>0 0.25 0 0.03</C></Sp>
		<Sp N="686"><C>0 0.3 0 0.05</C></Sp>
		<Sp N="687"><C>0.02 0.44 0 0.12</C></Sp>
		<Sp N="688"><C>0.05 0.57 0 0.19</C></Sp>
		<Sp N="689"><C>0.07 0.77 0 0.34</C></Sp>
		<Sp N="690"><C>0 0.97 0 0.59</C></Sp>
		<Sp N="691"><C>0 0.15 0.08 0.01</C></Sp>
		<Sp N="692"><C>0 0.23 0.1 0.02</C></Sp>
		<Sp N="693"><C>0 0.3 0.12 0.06</C></Sp>
		<Sp N="694"><C>0 0.36 0.21 0.1</C></Sp>
		<Sp N="695"><C>0 0.5 0.28 0.2</C></Sp>
		<Sp N="696"><C>0 0.6 0.36 0.32</C></Sp>
		<Sp N="697"><C>0 0.68 0.47 0.42</C></Sp>
		<Sp N="698"><C>0 0.16 0.08 0</C></Sp>
		<Sp N="699"><C>0 0.24 0.1 0</C></Sp>
		<Sp N="700"><C>0 0.36 0.14 0</C></Sp>
		<Sp N="701"><C>0 0.45 0.2 0</C></Sp>
		<Sp N="702"><C>0 0.69 0.34 0.05</C></Sp>
		<Sp N="703"><C>0 0.83 0.54 0.16</C></Sp>
		<Sp N="704"><C>0 0.9 0.72 0.29</C></Sp>
		<Sp N="705"><C>0 0.09 0.06 0</C></Sp>
		<Sp N="706"><C>0 0.17 0.1 0</C></Sp>
		<Sp N="707"><C>0 0.3 0.14 0</C></Sp>
		<Sp N="708"><C>0 0.46 0.22 0</C></Sp>
		<Sp N="709"><C>0 0.66 0.38 0</C></Sp>
		<Sp N="710"><C>0 0.79 0.58 0</C></Sp>
		<Sp N="711"><C>0 1 0.8 0.02</C></Sp>
		<Sp N="712"><C>0 0.14 0.31 0</C></Sp>
		<Sp N="713"><C>0 0.19 0.41 0</C></Sp>
		<Sp N="714"><C>0 0.27 0.55 0</C></Sp>
		<Sp N="715"><C>0 0.36 0.71 0</C></Sp>
		<Sp N="716"><C>0 0.45 0.91 0</C></Sp>
		<Sp N="717"><C>0 0.53 1 0.02</C></Sp>
		<Sp N="718"><C>0 0.56 1 0.08</C></Sp>
		<Sp N="719"><C>0 0.1 0.25 0</C></Sp>
		<Sp N="720"><C>0 0.15 0.36 0.01</C></Sp>
		<Sp N="721"><C>0 0.24 0.52 0.03</C></Sp>
		<Sp N="722"><C>0 0.36 0.76 0.09</C></Sp>
		<Sp N="723"><C>0 0.43 0.97 0.17</C></Sp>
		<Sp N="724"><C>0 0.51 1 0.36</C></Sp>
		<Sp N="725"><C>0 0.53 1 0.48</C></Sp>
		<Sp N="726"><C>0 0.08 0.23 0.02</C></Sp>
		<Sp N="727"><C>0 0.15 0.34 0.05</C></Sp>
		<Sp N="728"><C>0 0.21 0.48 0.1</C></Sp>
		<Sp N="729"><C>0 0.31 0.62 0.18</C></Sp>
		<Sp N="730"><C>0 0.38 0.78 0.29</C></Sp>
		<Sp N="731"><C>0 0.52 1 0.54</C></Sp>
		<Sp N="732"><C>0 0.55 1 0.64</C></Sp>
		<Sp N="7401"><C>0 0.04 0.18 0</C></Sp>
		<Sp N="7402"><C>0 0.06 0.3 0</C></Sp>
		<Sp N="7403"><C>0 0.1 0.5 0</C></Sp>
		<Sp N="7404"><C>0 0.09 0.79 0</C></Sp>
		<Sp N="7405"><C>0 0.1 0.99 0</C></Sp>
		<Sp N="7406"><C>0 0.18 1 0</C></Sp>
		<Sp N="7407"><C>0 0.22 0.85 0.11</C></Sp>
		<Sp N="7408"><C>0 0.25 0.95 0</C></Sp>
		<Sp N="7409"><C>0 0.3 0.95 0</C></Sp>
		<Sp N="7410"><C>0 0.3 0.55 0</C></Sp>
		<Sp N="7411"><C>0 0.35 0.69 0</C></Sp>
		<Sp N="7412"><C>0 0.42 1 0.07</C></Sp>
		<Sp N="7413"><C>0 0.53 1 0.04</C></Sp>
		<Sp N="7414"><C>0 0.46 1 0.11</C></Sp>
		<Sp N="7415"><C>0 0.18 0.15 0</C></Sp>
		<Sp N="7416"><C>0 0.6 0.6 0</C></Sp>
		<Sp N="7417"><C>0 0.75 0.75 0</C></Sp>
		<Sp N="7418"><C>0 0.7 0.6 0.05</C></Sp>
		<Sp N="7419"><C>0 0.6 0.45 0.18</C></Sp>
		<Sp N="7420"><C>0 0.8 0.42 0.2</C></Sp>
		<Sp N="7421"><C>0 1 0.3 0.61</C></Sp>
		<Sp N="7422"><C>0 0.09 0.05 0</C></Sp>
		<Sp N="7423"><C>0 0.55 0.23 0</C></Sp>
		<Sp N="7424"><C>0 0.75 0.3 0</C></Sp>
		<Sp N="7425"><C>0 0.9 0.3 0.07</C></Sp>
		<Sp N="7426"><C>0 1 0.45 0.18</C></Sp>
		<Sp N="7427"><C>0 1 0.65 0.28</C></Sp>
		<Sp N="7428"><C>0 0.8 0.45 0.55</C></Sp>
		<Sp N="7429"><C>0 0.18 0.03 0</C></Sp>
		<Sp N="7430"><C>0.02 0.31 0 0</C></Sp>
		<Sp N="7431"><C>0 0.38 0.02 0.05</C></Sp>
		<Sp N="7432"><C>0 0.55 0.03 0.1</C></Sp>
		<Sp N="7433"><C>0 0.75 0.15 0.15</C></Sp>
		<Sp N="7434"><C>0 0.8 0.15 0.2</C></Sp>
		<Sp N="7435"><C>0 1 0.1 0.35</C></Sp>
		<Sp N="7436"><C>0.03 0.08 0 0</C></Sp>
		<Sp N="7437"><C>0.06 0.2 0 0</C></Sp>
		<Sp N="7438"><C>0.15 0.35 0 0</C></Sp>
		<Sp N="7439"><C>0.2 0.35 0 0</C></Sp>
		<Sp N="7440"><C>0.3 0.4 0 0</C></Sp>
		<Sp N="7441"><C>0.36 0.5 0 0</C></Sp>
		<Sp N="7442"><C>0.5 0.7 0 0</C></Sp>
		<Sp N="7443"><C>0.06 0.05 0 0</C></Sp>
		<Sp N="7444"><C>0.2 0.17 0 0</C></Sp>
		<Sp N="7445"><C>0.3 0.2 0 0.03</C></Sp>
		<Sp N="7446"><C>0.43 0.38 0 0</C></Sp>
		<Sp N="7447"><C>0.6 0.58 0 0.19</C></Sp>
		<Sp N="7448"><C>0.32 0.42 0 0.55</C></Sp>
		<Sp N="7449"><C>0.72 1 0.77 0.4</C></Sp>
		<Sp N="7450"><C>0.2 0.1 0 0</C></Sp>
		<Sp N="7451"><C>0.4 0.21 0 0</C></Sp>
		<Sp N="7452"><C>0.5 0.32 0 0</C></Sp>
		<Sp N="7453"><C>0.5 0.26 0 0</C></Sp>
		<Sp N="7454"><C>0.5 0.24 0 0.1</C></Sp>
		<Sp N="7455"><C>0.8 0.53 0 0</C></Sp>
		<Sp N="7456"><C>0.55 0.35 0 0.07</C></Sp>
		<Sp N="7457"><C>0.12 0 0.02 0</C></Sp>
		<Sp N="7458"><C>0.4 0 0.05 0.06</C></Sp>
		<Sp N="7459"><C>0.57 0 0.06 0.13</C></Sp>
		<Sp N="7460"><C>1 0 0 0.05</C></Sp>
		<Sp N="7461"><C>0.78 0.28 0 0</C></Sp>
		<Sp N="7462"><C>1 0.5 0 0.1</C></Sp>
		<Sp N="7463"><C>1 0.43 0 0.65</C></Sp>
		<Sp N="7464"><C>0.25 0 0.1 0</C></Sp>
		<Sp N="7465"><C>0.5 0 0.25 0</C></Sp>
		<Sp N="7466"><C>0.7 0 0.23 0</C></Sp>
		<Sp N="7467"><C>0.95 0 0.25 0</C></Sp>
		<Sp N="7468"><C>1 0.1 0 0.28</C></Sp>
		<Sp N="7469"><C>1 0.2 0 0.4</C></Sp>
		<Sp N="7470"><C>0.8 0.15 0 0.45</C></Sp>
		<Sp N="7471"><C>0.28 0 0.14 0</C></Sp>
		<Sp N="7472"><C>0.52 0 0.25 0</C></Sp>
		<Sp N="7473"><C>0.7 0 0.38 0.08</C></Sp>
		<Sp N="7474"><C>0.9 0 0.28 0.22</C></Sp>
		<Sp N="7475"><C>0.5 0 0.25 0.3</C></Sp>
		<Sp N="7476"><C>1 0 0.43 0.6</C></Sp>
		<Sp N="7477"><C>0.8 0 0.1 0.68</C></Sp>
		<Sp N="7478"><C>0.18 0 0.14 0</C></Sp>
		<Sp N="7479"><C>0.55 0 0.5 0</C></Sp>
		<Sp N="7480"><C>0.6 0 0.5 0</C></Sp>
		<Sp N="7481"><C>0.6 0 0.55 0</C></Sp>
		<Sp N="7482"><C>0.8 0 0.75 0</C></Sp>
		<Sp N="7483"><C>0.85 0 1 0.55</C></Sp>
		<Sp N="7484"><C>1 0 0.85 0.5</C></Sp>
		<Sp N="7485"><C>0.06 0 0.1 0</C></Sp>
		<Sp N="7486"><C>0.2 0 0.3 0</C></Sp>
		<Sp N="7487"><C>0.3 0 0.45 0</C></Sp>
		<Sp N="7488"><C>0.43 0 0.6 0</C></Sp>
		<Sp N="7489"><C>0.6 0 0.8 0.07</C></Sp>
		<Sp N="7490"><C>0.45 0 0.8 0.35</C></Sp>
		<Sp N="7491"><C>0.32 0 1 0.4</C></Sp>
		<Sp N="7492"><C>0.12 0 0.5 0.07</C></Sp>
		<Sp N="7493"><C>0.14 0 0.36 0.1</C></Sp>
		<Sp N="7494"><C>0.25 0 0.4 0.15</C></Sp>
		<Sp N="7495"><C>0.25 0 0.8 0.3</C></Sp>
		<Sp N="7496"><C>0.4 0 1 0.38</C></Sp>
		<Sp N="7497"><C>0.4 0.3 0.7 0.25</C></Sp>
		<Sp N="7498"><C>0.25 0 1 0.8</C></Sp>
		<Sp N="7499"><C>0 0.02 0.15 0</C></Sp>
		<Sp N="7500"><C>0 0.02 0.15 0.03</C></Sp>
		<Sp N="7501"><C>0 0.04 0.2 0.06</C></Sp>
		<Sp N="7502"><C>0 0.08 0.35 0.1</C></Sp>
		<Sp N="7503"><C>0 0.12 0.35 0.25</C></Sp>
		<Sp N="7504"><C>0 0.25 0.45 0.4</C></Sp>
		<Sp N="7505"><C>0 0.3 0.7 0.55</C></Sp>
		<Sp N="7506"><C>0 0.05 0.15 0</C></Sp>
		<Sp N="7507"><C>0 0.1 0.3 0</C></Sp>
		<Sp N="7508"><C>0 0.15 0.4 0.04</C></Sp>
		<Sp N="7509"><C>0 0.2 0.5 0.05</C></Sp>
		<Sp N="7510"><C>0 0.3 0.72 0.11</C></Sp>
		<Sp N="7511"><C>0 0.45 1 0.25</C></Sp>
		<Sp N="7512"><C>0 0.46 1 0.33</C></Sp>
		<Sp N="7513"><C>0 0.18 0.28 0.03</C></Sp>
		<Sp N="7514"><C>0 0.24 0.38 0.05</C></Sp>
		<Sp N="7515"><C>0 0.35 0.5 0.12</C></Sp>
		<Sp N="7516"><C>0 0.52 1 0.35</C></Sp>
		<Sp N="7517"><C>0 0.6 1 0.44</C></Sp>
		<Sp N="7518"><C>0 0.4 0.55 0.6</C></Sp>
		<Sp N="7519"><C>0.5 0.6 1 0.48</C></Sp>
		<Sp N="7520"><C>0 0.16 0.19 0</C></Sp>
		<Sp N="7521"><C>0 0.25 0.2 0.1</C></Sp>
		<Sp N="7522"><C>0 0.4 0.3 0.16</C></Sp>
		<Sp N="7523"><C>0 0.4 0.35 0.2</C></Sp>
		<Sp N="7524"><C>0 0.55 0.6 0.27</C></Sp>
		<Sp N="7525"><C>0 0.45 0.5 0.3</C></Sp>
		<Sp N="7526"><C>0 0.65 1 0.35</C></Sp>
		<Sp N="7527"><C>0 0.02 0.06 0.07</C></Sp>
		<Sp N="7528"><C>0 0.03 0.1 0.1</C></Sp>
		<Sp N="7529"><C>0 0.04 0.12 0.17</C></Sp>
		<Sp N="7530"><C>0 0.08 0.21 0.32</C></Sp>
		<Sp N="7531"><C>0 0.1 0.27 0.5</C></Sp>
		<Sp N="7532"><C>0 0.17 0.5 0.65</C></Sp>
		<Sp N="7533"><C>0 0.22 0.85 0.85</C></Sp>
		<Sp N="7534"><C>0 0.02 0.08 0.1</C></Sp>
		<Sp N="7535"><C>0 0.03 0.15 0.2</C></Sp>
		<Sp N="7536"><C>0 0.04 0.22 0.32</C></Sp>
		<Sp N="7537"><C>0.03 0 0.1 0.2</C></Sp>
		<Sp N="7538"><C>0.09 0 0.13 0.3</C></Sp>
		<Sp N="7539"><C>0.02 0 0.09 0.36</C></Sp>
		<Sp N="7540"><C>0 0 0 0.72</C></Sp>
		<Sp N="7541"><C>0.02 0 0 0.05</C></Sp>
		<Sp N="7542"><C>0.1 0 0.03 0.16</C></Sp>
		<Sp N="7543"><C>0.07 0 0 0.3</C></Sp>
		<Sp N="7544"><C>0.1 0.01 0 0.4</C></Sp>
		<Sp N="7545"><C>0.23 0.02 0 0.63</C></Sp>
		<Sp N="7546"><C>0.33 0.04 0 0.72</C></Sp>
		<Sp N="7547"><C>0.35 0.04 0 0.94</C></Sp>
		<Sp N="801"><C>0.9 0.05 0.05 0</C></Sp>
		<Sp N="802"><C>0.35 0 0.6 0</C></Sp>
		<Sp N="803"><C>0 0 0.7 0</C></Sp>
		<Sp N="804"><C>0 0.2 0.35 0</C></Sp>
		<Sp N="805"><C>0 0.4 0.25 0</C></Sp>
		<Sp N="806"><C>0 0.5 0 0</C></Sp>
		<Sp N="807"><C>0.15 0.75 0 0</C></Sp>
		<Sp N="808"><C>0.8 0 0.4 0</C></Sp>
		<Sp N="809"><C>0.1 0 1 0</C></Sp>
		<Sp N="810"><C>0 0.1 0.35 0</C></Sp>
		<Sp N="811"><C>0 0.25 0.25 0</C></Sp>
		<Sp N="812"><C>0 0.5 0.15 0</C></Sp>
		<Sp N="813"><C>0 0.7 0 0</C></Sp>
		<Sp N="814"><C>0.55 0.6 0 0</C></Sp>
		<Sp N="871"><C>0.2 0.25 0.6 0.25</C></Sp>
		<Sp N="872"><C>0.2 0.3 0.7 0.15</C></Sp>
		<Sp N="873"><C>0.3 0.3 0.6 0.1</C></Sp>
		<Sp N="874"><C>0 0.2 0.5 0.3</C></Sp>
		<Sp N="875"><C>0.3 0.4 0.7 0</C></Sp>
		<Sp N="876"><C>0.3 0.5 0.85 0</C></Sp>
		<Sp N="877"><C>0 0 0 0.4</C></Sp>
		<Sp N="8003"><C>0.3 0.25 0.4 0.2</C></Sp>
		<Sp N="8021"><C>0 0.2 0.3 0.25</C></Sp>
		<Sp N="8062"><C>0.05 0.35 0.15 0.25</C></Sp>
		<Sp N="8100"><C>0.1 0.15 0.05 0.2</C></Sp>
		<Sp N="8201"><C>0.25 0 0 0.25</C></Sp>
		<Sp N="8281"><C>0.35 0 0.2 0.25</C></Sp>
		<Sp N="8321"><C>0.2 0 0.3 0.25</C></Sp>
		</Swatches>
	</AdobeSwatchbook>
