[Config]
; Use INI or use default options
UseCfg=1
Name=Adobe Illustrator CS5
LEID=Illustrator-CS5-Win-GM
Version=15.0.0
Serial=916387098118488076034526
; AdobeID (stub)
AdobeID=painter@adobe.com
PersonGUID=7189F1490B80A4FEC6B81B51@AdobeID
[AMT]
; Enables the genuine AMTRetrieveLibraryPath algorithm
; 0 = disable
; 1 = enable
AMTRetrieveLibraryPath=0
AMTRecordCodecInvocation=0
